`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 01/02/2024 12:23:35 PM
// Design Name: 
// Module Name: memory
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module memory(
  input wire clk,
  input wire write_enable,
  input wire [7:0] write_data,
  input wire [3:0] address,
  output reg [7:0] read_data
);
  
  reg [7:0] mem [15:0]; // 16-byte memory
  
  always @(posedge clk) begin
    if (write_enable) // Write operation
      mem[address] <= write_data;
    else // Read operation
      read_data <= mem[address];
  end

endmodule
